APP_NAME=Floky


DB_HOST=localhost
DB_DATABASE=Floky
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='timetable239@gmail.com'
EMAIL_HOST_PASSWORD='hcgsyoyjbcozxacj'
EMAIL_ENCRYPTION='tls'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'timetable239@gmail.com'